{"pages":["pages/trips/index","pages/trip-detail/index","pages/expense/index","pages/ocr-review/index","pages/settlement/index","pages/trip-invite/index"],"window":{"navigationBarTitleText":"旅账","navigationBarBackgroundColor":"#173C48","navigationBarTextStyle":"white","backgroundColor":"#F3F0E8"}}
